{
  "name": "vireon-digital-bank",
  "version": "1.0.0",
  "description": "Vireon Immutable Ledger - Digital Banking Core System",
  "main": "main.js",
  "scripts": {
    "icon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-electron-icon.ps1",
    "pwa-icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-pwa-icons.ps1",
    "icons": "npm run icon && npm run pwa-icons",
    "prestart": "npm run icons",
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "keywords": ["vireon", "banking", "ledger", "electron", "immutable", "acid"],
  "author": "Cavit Batu Soylu, Enes Kaya, Kerem Arslan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "build": {
    "appId": "com.vireon.digitalbank",
    "productName": "Vireon Digital Bank",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    }
  }
}
