{
  "ConnectionStrings": {
    "VireonDB": "Server=CBS;Database=VireonDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "NeonAI": {
    "ApiToken": "",
    "ModelId": "llama-3.1-8b-instant"
  }
}
